{
  "name": "sample-greeting-mcp",
  "version": "1.0.0",
  "description": "A simple MCP server that provides greeting tools for testing GRIMLOCK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sample-greeting-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": ["mcp", "greeting", "sample", "test"],
  "author": "GRIMLOCK Test",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
