{
  "name": "notion-mcp",
  "version": "0.1.0",
  "description": "Notion Integration MCP server providing AI assistants with full access to Notion workspaces",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "notion-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "notion",
    "model-context-protocol",
    "ai",
    "claude"
  ],
  "author": "Me, Myself Plus AI LLC",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
